
<!DOCTYPE html>
<html>
<head>
    <title>
        Website Name
    </title>
    <script src="https://kit.fontawesome.com/6e1194e418.js"></script><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all"><link rel="stylesheet" href="https://ki194e418.jst-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">
    <style>
        body{
            margin: 10px;
           
        }
        .container {
            width: 80%;
            margin: auto;
        }

        h1 {
            font-size: 45px;
            margin-left: 20px;
             text-align: center;
            text-shadow:2px 2px;

        }

       .header{
           position: relative;
       }

       .social-icon{
           position: absolute;
           right: 15px;
           top: 15px;
       }
        ol {
            list-style: none;
            overflow: hidden;
            background-color: #f0f0f0;
            padding: 1%;
        }

        li {
            float: left;
        }

        li a:hover{
            background-color: blue;
            color: #fff;
        }

        li a {
            color: #000;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            display: block;
        }
        .cover img{
            height: 500px;
        }
        .circle{
            position: fixed;
            border-radius: 100%;
            width: 250px;
            height: 250px;
            background-color: #fff;
            text-align: center;
            color:#009999;
            right: 20%;
            top: 40%;
       
        }
        .circle-text{
            padding: 20%;
           
           
        }
     
        #box1{
            box-sizing: border-box;
            width: 33.3%;
            float: left;
            padding: 2% 2% 2% 0%;
            position: relative;
        }
        #box2{
            box-sizing: border-box;
            width: 33.3%;
            float: left;
            padding: 2% 2% 2% 0%;
            position: relative;
        }
        #box3{
            box-sizing: border-box;
            width: 33.3%;
            float: left;
            padding: 2% 0% 2% 0%;
            position: relative;
        }
        img{
            width: 100%;
            height: 200px;
        }
 
        .heading{
            background-color: #fff;
            padding: 2%;
            position: absolute;
            top: 10px;
            left: 0%;
            margin-left: 0%;
            color: #000
        }
       
        .footer{
            background-color: #fff;
            color: #000;
            text-align: center;
            margin-top: 400px;
            padding: 15px;
        }
    </style>
</head>

<body>
 
    <div class="header">

        <h1>Welcome to my WebPage</h1>
        <div class="social-icon">
            <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
            <i class="fab fa-twitter-square  fa-2x" aria-hidden="true"></i>
            <i class="fab fa-google-plus-square  fa-2x" aria-hidden="true"></i>
        </div>
    </div>
        <ol>
            <li> <a href="http://www.karunya.edu/">Home</a></li>
            <li> <a href="https://www.google.com/search?ei=KGxlXcr9LILqvATowZnoAg&q=karunya+university+contact+details&oq=karunya+university+contact+det&gs_l=psy-ab.3.0.0i203j0i22i30.1342.13058..14005...0.1..0.218.1789.6j7j2......0....1..gws-wiz.......0i71j35i39j0i20i263j0j0i67.wEZ9uZUjE9k">Contact</a></li>
            <li> <a href="https://collegedunia.com/university/25885-karunya-institute-of-technology-and-sciences-karunya-university-coimbatore/admission">About</a></li>

        </ol>
 
<div class="circle">
<p class="circle-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quasi neque, officiis in vero repellat ipsum,libero debitis amet voluptatum </p>
</div>
    <div class="cover">
            <img src="https://cdn.pixabay.com/photo/2016/05/05/11/22/particles-1373684_1280.jpg">
        </div>


    <div class="container">
        <div id="box1">
            <h1 class="heading">Title 1</h1>
            <img class="sub-image" src="https://cdn.pixabay.com/photo/2015/09/01/09/32/banner-916673_1280.jpg" alt="photo-one">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore sit earum quis dolor laboriosam nihil laudantium velit aspernatur sunt nam, officia eos, repudiandae fugit animi assumenda quidem minima repellat dolores.
            </p>
        </div>
        <div id="box2">
            <h1 class="heading">Title 2</h1>
            <img class="sub-image" src="https://cdn.pixabay.com/photo/2017/04/12/01/18/concrete-chick-2223347__340.jpg" alt="photo-two">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio veniam veritatis asperiores molestias dolorum hic tempore suscipit voluptatum dicta reiciendis repellat, necessitatibus consectetur debitis dolorem officiis ab eligendi sint. Culpa.</p>
        </div>
        <div id="box3">
            <h1 class="heading">Title 3</h1>
            <img class="sub-image" src="https://cdn.pixabay.com/photo/2015/09/14/07/47/banner-939233_1280.jpg"alt="photo-three">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus incidunt corporis at provident, recusandae suscipit quia quos mollitia iure praesentium, nam dolorem expedita. Delectus, voluptatem accusamus nam quibusdam distinctio eaque!</p>
        </div>

     
       
    </div>
   
    <div class="footer">
            <p>@Copyright-URK17CS194</p>
    </div>


</body>
</html>